{
  "name": "day-selector-single",
  "version": "0.0.4-alpha",
  "description": "datdot ui component",
  "main": "src/index.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --open --live --cors",
    "build": "browserify demo/demo.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datdot-ui/day-selector-single.git"
  },
  "keywords": [
    "datdot",
    "ui",
    "day-selector-single",
    "list"
  ],
  "author": "datdotorg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datdot-ui/day-selector-single/issues"
  },
  "homepage": "https://github.com/datdot-ui/day-selector-single#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.6.4"
  },
  "dependencies": {
    "bel": "^6.0.0",
    "csjs-inject": "^1.0.1",
    "datdot-ui-button": "github:datdot-ui/button#v0.0.4-alpha",
    "datdot-ui-month-selector": "github:datdot-ui/month-selector#v0.0.4-alpha",
    "date-fns": "^2.28.0",
    "protocol-maker": "github:datdotorg/protocol-maker#v0.0.1-alpha"
  }
}